<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../Javascript/funcoes.js"></script>
    <link href="../css/estilo.css" type="text/css" rel="stylesheet"> 
    <title>Exercicios</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <button class="Exercicios" href="exercicio01.html"><a href="exercicio01.html">Exercício 01</a></button><br><br>
                <button class="Exercicios" href="exercicio02.html"><a href="exercicio02.html">Exercício 02</a></button><br><br>               
                <button class="Exercicios" href="exercicio03.html"><a href="exercicio03.html">Exercício 03</a></button><br><br>              
                <button class="Exercicios" href="exercicio04.html"><a href="exercicio04.html">Exercício 04</a></button><br><br>
                <button class="Exercicios" href="exercicio05.html"><a href="exercicio05.html">Exercício 05</a></button><br><br>                
                <button class="Exercicios" href="exercicio06.html"><a href="exercicio06.html">Exercício 06</a></button><br><br>
                <button class="Exercicios" href="exercicio07.html"><a href="exercicio07.html">Exercício 07</a></button><br><br>
                <button class="Exercicios" href="exercicio08.html"><a href="exercicio08.html">Exercício 08</a></button><br><br>                
                <button class="Exercicios" href="exercicio09.html"><a href="exercicio09.html">Exercício 09</a></button><br><br> 
                <button class="Exercicios" href="exercicio10.html"><a href="exercicio10.html">Exercício 10</a></button><br><br>
                <button class="Exercicios" href="exercicio11.html"><a href="exercicio11.html">Exercício 11</a></button><br><br>                
                <button class="Exercicios" href="exercicio12.html"><a href="exercicio12.html">Exercício 12</a></button><br><br> 
                <button class="Exercicios" href="exercicio13.html"><a href="exercicio13.html">Exercício 13</a></button><br><br>
            </ul>
        </nav>
    </header>
</body>
</html>
